MAIL_HOST=smtp.gmail.com
MAIL_USER= kumararnab104@gmail.com
MAIL_PASS="nxhh cfnx jzxc sdcm"

JWT_SECRET="nightFurry"
FOLDR_NAME="MindFuel"

RAZORPAY_KEY="fr"
RAZORPAY_SECRET="gdr"

CLOUD_NAME="dfjttv3wu"
API_KEY="293631857494836"
API_SECRET="0b-vAoyKQ43O74ncrWEQ7K2_9QI"

MONGODB_URL="mongodb+srv://kumararnab:arnab12345@cluster0.w6dxyme.mongodb.net/"
PORT=4000
